[OPTIONS]
Compiled file=UgrCGLDoc
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=UgrCGL

[WINDOWS]
main="UgrCGL","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_console_window_8hpp.html
_console_window_8hpp_source.html
_register_8hpp.html
_register_8hpp_source.html
_render_target_8hpp.html
_render_target_8hpp_source.html
_ugr_c_g_l_8hpp.html
_ugr_c_g_l_8hpp_source.html
annotated.html
classes.html
classugr_1_1_console_window-members.html
classugr_1_1_console_window.html
classugr_1_1_render_target-members.html
classugr_1_1_render_target.html
dir_4ac4d0135a2a2b2d6693140876e8c467.html
dir_9eafee92265112a40ad0e9008e8b0447.html
dir_b63fc36898e728fd040b16d9a8f04009.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
graph_legend.html
index.html
namespaces.html
namespaceugr.html
structugr_1_1_render_elements-members.html
structugr_1_1_render_elements.html
_console_window_8hpp__dep__incl.png
_console_window_8hpp__incl.png
_register_8hpp__dep__incl.png
_render_target_8hpp__dep__incl.png
_render_target_8hpp__incl.png
_ugr_c_g_l_8hpp__incl.png
bc_s.png
bc_sd.png
closed.png
dir_4ac4d0135a2a2b2d6693140876e8c467_dep.png
dir_9eafee92265112a40ad0e9008e8b0447_dep.png
doxygen.svg
graph_legend.png
logox64.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
